

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVieWtnYmRxYXZhcXloeGVxcnhrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzYwNjgyNiwiZXhwIjoyMDYzMTgyODI2fQ.oCOdQSZtILrpErQrgyYfJ_ZNOJJr4XlGhuBbHTZaFrk


NEXT_PUBLIC_SUPABASE_URL=https://ebykgbdqavaqyhxeqrxk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVieWtnYmRxYXZhcXloeGVxcnhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MDY4MjYsImV4cCI6MjA2MzE4MjgyNn0.BpQ_KwRJe9msByCjhTwEGRY31MIIMtFUeHwJCgRgqIs
